spring.datasource.username=root
spring.datasource.password=Monopolycity35
spring.datasource.url=jdbc:mysql://localhost:3306/feleljdb
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

jwtSecret=1234
jwtExpirationMs=86400000