spring.datasource.username=root
spring.datasource.password=Monopolycity35
spring.datasource.url=jdbc:mysql://localhost:3306/feleljdb
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never


jwtSecret=1234
jwtExpirationMs=86400000